# ChatPing

./: build.gradle  settings.gradle
src/main/java/com/example/chatping/: ChatpingApplication.java
src/main/java/com/example/chatping/config/: ChatConfig.java  SecurityConfig.java
src/main/java/com/example/chatping/controller/: CartController.java  ChatController.java  CouponController.java  MemberController.java  OrderController.java  ProductController.java
src/main/java/com/example/chatping/dto/: CartItemDto.java  CartResponseDto.java  CouponResponseDto.java  LoginRequest.java  LoginRequestDto.java  OrderFromCartDto.java  OrderRequest.java  OrderRequestDto.java  SignUpRequest.java  SignUpRequestDto.java
src/main/java/com/example/chatping/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Coupon.java  Member.java  Order.java  OrderItem.java  Product.java  TrustScore.java
src/main/java/com/example/chatping/enums/: CharacterType.java  OrderStatus.java
src/main/java/com/example/chatping/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/chatping/repository/: CartItemRepository.java  CartRepository.java  CouponRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  TrustScoreRepository.java
src/main/java/com/example/chatping/service/: CartService.java  ChatService.java  MemberService.java  OrderService.java  ProductService.java  VectorStoreService.java
src/main/resources/: application.properties
src/test/java/com/example/chatping/: ChatpingApplicationTests.java
